<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="32dp"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sinematorlogo"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SİNEMATÖR"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etIdentifier"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1E1E24"
        android:hint="Cep Telefonu / E-Posta"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etSifre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1E1E24"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GİRİŞ YAP"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKayitSayfasinaGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesabın yok mu? Hemen Kayıt Ol"
        android:textColor="#03DAC5"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

</LinearLayout>